{
  "name": "platemania",
  "version": "1.0.0",
  "description": "une plateforme de jeux de rôles et de tournois",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Elouan BRUZEK, Najib CHAFEI",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.0.3",
    "nodejs": "^0.0.0",
    "path": "^0.12.7"
  }
}
